body{
    color: #000000;
    background-color: grey;
    text-align: center;
    font-family: sans-serif;
    border-left: 50px;
    border-right: 50px;
    padding-top: 2.5%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 2.5%;
}
ul{
    font-size: 20px;
    list-style-type: none;
    background-color: #ffffff;
    box-shadow: 3px 4px 4px 6px rgb(54, 54, 54);
    border-radius: 10px;
}
img{
    border-radius: 10px;
    width: 500px;
    height: 300px;
    box-shadow: 3px 4px 4px 6px rgb(54, 54, 54);
}
p{
    background-color: #ffffff;
    box-shadow: 3px 4px 4px 6px rgb(54, 54, 54);
    border-radius: 10px;
}
h1{
    background-color: #ffffff;
    box-shadow: 3px 4px 4px 6px rgb(54, 54, 54);
    border-radius: 10px;
}
a{
    background-color: #ffffff;
    border-radius: 10px;
    color: #000000;
}