<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tris.css" rel="stylesheet">
        <title>Tris</title>
</head>
<body>
    <h1>TRIS</h1>
    <table>
        <tr>
            <td>x</td>
            <td>o</td>
            <td>o</td>
        </tr>
        <tr>
            <td>o</td>
            <td>x</td>
            <td>x</td>
        <tr>
            <td>o</td>
            <td>x</td>
            <td>o</td>
        </tr>
    </table>
    
</body>
</html>