<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio3.5</title>
</head>
<body>
    <div id="risultato"> </div>
    <div id="risultato1"> </div>
    <script>
        let a = 1, b = 1;
        let c = ++a; // 2
        let d = b++; // 1
        document.getElementById("risultato").innerHTML = c;
        document.getElementById("risultato1").innerHTML = d;
    
    </script>
</body>
</html>