<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio3.2</title>
</head>
<body>
    <div id="risultato"> </div>
    <div id="esito"> </div>

    <script>
        
        var num1 = prompt("Inserisci anno corrente");
        var num2 = prompt("Inserisci data nascita");

        // trasformo l'input da STRING  a INT
        var n1 = parseInt(num1);
        var n2 = parseInt(num2);
        document.getElementById("risultato").innerHTML = "l'età della persona è " + (n1 - n2);
        document.getElementById("esito").innerHTML = "per arrivare a 100 anni servono " + (100 - (n1- n2));

    </script>
</body>
</html>