<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio3.1</title>
</head>
<body>
    <div id="risultato"> </div>
    <div id="esito"> </div>

    <script>
        
        var num1 = prompt("Inserisci numero");
        var num2 = prompt("Inserisci numero");
        var num3 = prompt("Inserisci numero");
        var num4 = prompt("Inserisci numero");
        var num5 = prompt("Inserisci numero");

        // trasformo l'input da STRING  a INT
        var n1 = parseInt(num1);
        var n2 = parseInt(num2);
        var n3 = parseInt(num3);
        var n4 = parseInt(num4);
        var n5 = parseInt(num5);
        document.getElementById("risultato").innerHTML = "la somma è " + (n1 + n2 + n3 + n4 + n5);
        document.getElementById("esito").innerHTML = "la media è " + ((n1 + n2 + n3 + n4 + n5) / 5);

    </script>
</body>
</html>