<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio3.4</title>
</head>
<body>
    <div id="risultato"> </div>
    <script>
        var a = prompt("Inserisci il primo numero"); // 1
        var b = prompt("Inserisci il secondo numero"); // 2
        // trasformo l'input da STRING  a INT
        var n1 = parseInt(a);
        var n2 = parseInt(b);
        document.getElementById("risultato").innerHTML = "la somma è " + (n1 + n2);

    </script>
</body>
</html>