<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>esercizio1</title>
    </head>
<body>
    <h1>La mia citta: Napoli</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Napoli-Stemma_%28without_ornaments%29.svg">
    <p>Napoli è un comune italiano di 908 552 abitanti, capoluogo della regione Campania e dell'omonima città metropolitana, centro di una delle più popolose e densamente popolate aree metropolitane d'Europa; è inoltre il terzo comune d'Italia per popolazione ed il primo, tra i grandi comuni, per densità abitativa</p>
    <a href="napoli.html"> Napoli</a><br>
    <a href="napoli_di_notte.html"> Napoli di notte</a><br>
    <a href="Stadio.html"> Stadio D. A. Maradona</a><br>
</body>
</html>