<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizioeslidecss</title>
</head>
<body>
    <img src="top.jpg">
    <table>
        <tr><th>|</th><th>HOME</th><th>|</th><th>LA NOSTRA AZIENDA</th><th>|</th><th>I PRODOTTI</th><th>|</th><th>I SERVIZI</th><th>|</th><th>CARELLO</th><th>|</th><th>CONTATTI</th><th>|</th></tr>
    </table><br>
    <table>
        <tr>
            <td>
                <table>
                    <tr><td><img src="registrati-ora.jpg"></td></tr>
                    <tr><td><img src="login.jpg"></td></tr>
                    <tr><td><img src="catalogo.jpg"></td></tr>
                </table>
            </td>
            <td><b>L'attività dell' edit service offre i seguenti servizi:</b><br> Visita periodica al vostro consegnandovi direttamente in conto visione le ultime novità editoriali senza obbligo d'acquisto. La possibilità di richiedere sempre in visione tutti i libri che volete o che troverete elencati nel sito. Ricevere le banche dati di vostra utilità in demo. Ricevere periodicamente le news via email e il catalogo di tutte le novità facendone semplicemente richiesta.
            <table></td><br><br>
                <tr>
                    <td><img src="libro1.jpg"></td>
                    <td>
                        <table>
                            <tr><th>Le Frodi Carosello</th></tr>
                            <tr><td>Categoria: Fiscale</td></tr>
                            <tr><td>Editore: MAGGIOLI</td></tr>
                            <tr><td>Codice: 9788891619204</td></tr>
                            <tr><td>Prezzo: 22,00</td></tr>
                            <tr><td>***Articolo Disponibile***</td></tr>
                            <tr><td><em>....maggiori informazioni</em></td></tr>
                        </table>
                    </td>
                </tr>
                <tr><td></td><td><img src="divisore.jpg"></td></tr>
                <tr>
                    <td><img src="libro2.jpg"></td>
                    <td>
                        <table>
                            <tr><th>La cartella di pagamento</th></tr>
                            <tr><td>Categoria: Fiscale</td></tr>
                            <tr><td>Editore: MAGGIOLI</td></tr>
                            <tr><td>Codice: 978889161921115</td></tr>
                            <tr><td>Prezzo: 54,00</td></tr>
                            <tr><td>***Articolo Disponibile***</td></tr>
                            <tr><td><em>....maggiori informazioni</em></td></tr>
                        </table>
                    </td>
                </tr>
                <tr><td></td><td><img src="divisore.jpg"></td></tr>
                <tr>
                    <td><img src="libro3.jpg"></td>
                    <td>
                        <table>
                            <tr><th>Azienda agricola e fisco</th></tr>
                            <tr><td>Categoria: Fiscale</td></tr>
                            <tr><td>Editore: MAGGIOLI</td></tr>
                            <tr><td>Codice: 9788891619815</td></tr>
                            <tr><td>Prezzo: 42,00</td></tr>
                            <tr><td>***Articolo Disponibile***</td></tr>
                            <tr><td><em>....maggiori informazioni</em></td></tr>
                        </table>
                    </td>
                </tr>
        </table>
        </tr>
    </table>
</body>
</html>