<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Benvenuti nel Nostro Sito!</h1>
    <p>Registrati al mio sito per favore ho bisogno dei tuoi dati per fare soldi</p>
    <h2>Crea un Nuovo Account</h2>
    <form method="post" action="esegui.php">
        <input type="text" id="nome" name="nome" placeholder="Nome" required>
        <input type="text" id="cognome" name="cognome" placeholder="Cognome" required><br>
        <input type="text" id="Il tuo indirizzo email" name="Il tuo indirizzo email" placeholder="Nome" required><br>
        <input type="text" id="password" name="password" placeholder="Nuova Password" required><br>
        <input type="radio" name="sesso" value="Uomo"> Uomo
        <input type="radio" name="sesso" value="Donna"> Donna<br><br>
        Come hai conosciuto il sito? 
        <select id="conosciuto" name="conosciuto">
        <option value="Consigliato da amici">Consigliato da amici</option>
        <option value="PUbblicita">Pubblicità</option>
        <option value="Consigliato da familiare">Consigliato da familiare/option>
        <option value="Social">Social</option>
        </select><br><br>
        Parlaci di te!<br><br>
        <textarea name="commento" rows="10" cols="50"></textarea>
        <br><br>
        <input type="checkbox" name="hobby" value="I"> Accetto le <a href="">Condizioni d'uso</a><br> <br>
        <input type="submit" name="invia" value="Crea Account">
        </form>

</body>
</html>