<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body_background">
    <div class="centra_contenuto">
        <div class="contenitore_principale">
            <img class="top_img" src="top.jpg">
            <div class="barra_grigia"></div><br>
            <div class="centra_contenuto">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><img src="registrati-ora.jpg"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="login.jpg"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="catalogo.jpg"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                                <b>L'attività dell' edit service offre i seguenti servizi:</b>
                                <div class="descrizione">
                                    Visita periodica al vostro consegnandovi direttamente in conto visione le ultime novità editoriali senza obbligo d'acquisto. La possibilità di richiedere sempre in visione tutti i libri che volete o che troverete elencati nel sito. Ricevere le banche dati di vostra utilità in demo. Ricevere periodicamente le news via email e il catalogo di tutte le novità facendone semplicemente richiesta.
                                </div><br><br>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><img src="libro1.jpg" class="foto_libro"></td>
                                            <td>
                                                <table class="dettagli">
                                                    <tbody>
                                                        <tr>
                                                            <td class="titolo"><b>Le Frodi Carosello</b></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="categoria">Categoria: Fiscale</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="editore">Editore: MAGGIOLI</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="codice">Codice: 9788891619204</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="prezzo">Prezzo: 22,00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="disponibilità">***Articolo Disponibile***</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="info" align="right"><em><b>....maggiori informazioni</b></em></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><img src="divisore.jpg" class="divisore"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="libro2.jpg" class="foto_libro"></td>
                                            <td>
                                                <table class="dettagli">
                                                    <tbody>
                                                        <tr>
                                                            <td class="titolo"><b>La cartella di pagamento</b></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="categoria">Categoria: Fiscale</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="editore">Editore: MAGGIOLI</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="codice">Codice: 978889161921115</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="prezzo">Prezzo: 54,00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="disponibilità">***Articolo Disponibile***</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="info" align="right"><em><b>....maggiori informazioni</b></em></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><img src="divisore.jpg" class="divisore"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="libro3.jpg" class="foto_libro"></td>
                                            <td>
                                                <table class="dettagli">
                                                    <tbody>
                                                        <tr>
                                                            <td class="titolo"><b>Azienda agricola e fisco</b></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="categoria">Categoria: Fiscale</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ditore">Editore: MAGGIOLI</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="codice">Codice: 9788891619815</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="prezzo">Prezzo: 42,00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="disponibilità">***Articolo Disponibile***</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="info" align="right"><em><b>....maggiori informazioni</b></em></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
