<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dom.css" rel="stylesheet">
    <title>DATI</title>
    <script>
        function funz1(){
            var id = document.getElementById("cognome");
            var div = document.getElementById("div");
            if (id.value == ""){   
                div.innerHTML = "IL CAMPO COGNOME E' VUOTO!!!!!!!!!!!";
            }
        }
        function funz2(){
            var id1 = document.getElementById("nome");
            var div1 = document.getElementById("div1");
            if (id1.value == ""){
                div1.innerHTML = "IL CAMPO NOME E' VUOTO!!!!!!!!!!!!";
            }
        }
        function funz3(){
            var id2 = document.getElementById("matricola");
            var div2 = document.getElementById("div2");
            if (id2.value == ""){
                div2.innerHTML = "IL CAMPO MATRICOLA E' VUOTO!!!!!!!!!!!!";
            }
        }
        function funz4(){
            var id3 = document.getElementById("regione");
            var div3 = document.getElementById("div3");
            if (id3.value == ""){
                div3.innerHTML = "SELEZIONA UNA REGIONE!!!!!!!!!!!!";
            }
        }
        function funz5(){
            var id4 = document.getElementById("email");
            var div4 = document.getElementById("div4");
            if (id4.value == ""){
                div4.innerHTML = "IL CAMPO EMAIL E' VUOTO!!!!!!!!!!!!";
            }
        }
        function funz6(){
            var id5 = document.getElementById("telefono");
            var div5 = document.getElementById("div5");
            if (id5.value == ""){
                div5.innerHTML = "IL CAMPO TELEFONO E' VUOTO!!!!!!!!!!!!";
            }
        }
        function funz7(){
            var id6 = document.getElementById("richieste");
            var div6 = document.getElementById("div6");
            if (id6.value == ""){
                div6.innerHTML = "IL CAMPO RICHIESTE PARTICOLARI E' VUOTO!!!!!!!!!!!!";
            }
        }
    </script>
</head>
<body>
    <h1>INSERSICI I SEGUENTI DATI</h1>
    <table>
        <tr>
            <td>Cognome:</td><td><input id="cognome" type="text" maxlenght="40"></td>
        </tr>
        <tr>
            <td>Nome:</td><td><input id="nome" type="text" maxlenght="30"></td>
        </tr>
        <tr>
            <td>Matricola:</td><td><input id="matricola" type="text" maxlenght="12"></td>
        </tr>
        <tr>
            <td>Regione:</td><td>
                <select id="regione" name="regione">
                <option value="">Seleziona una regione</option>
                <option value="Abruzzo">Abruzzo</option>
                <option value="Basilicata">Basilicata</option>
                <option value="Calabria">Calabria</option>
                <option value="Campania">Campania</option>
                <option value="Emilia-Romagna">Emilia Romagna</option>
                <option value="Friuli Venezia Giulia">Friuli Venezia Giulia</option>
                <option value="Lazio">Lazio</option>
                <option value="Liguria">Liguria</option>
                <option value="Lombardia">Lombardia</option>
                <option value="Marche">Marche</option>
                <option value="Piemonte">Piemonte</option>
                <option value="Sardegna">Sardegna</option>
                <option value="Sicilia">Sicilia</option>
                <option value="Toscana">Toscana</option>
                <option value="Trentino Alto Adige">Trentino Alto Adige</option>
                <option value="Umbria">Umbria</option>
                <option value="Valle D'Aosta">Valle D'Aosta</option>
                <option value="Veneto">Veneto</option>
                </select></td>
        </tr>
        <tr>
            <td>Email:</td><td><input id="email" type="text" maxlenght="30"></td>
        </tr>
        <tr>
            <td>Telefono:</td><td><input  id="telefono" type="text" maxlenght="15"></td>
        </tr>
        <tr>
            <td>Richieste Particolare:</td><td><textarea id ="richieste" name="commento" rows="12" cols="60"></textarea></td>
        </tr>
        <tr>
            <td><button onclick="funz1(); funz2(); funz3(); funz4(); funz5(); funz6(); funz7();">Invia</button></td>
            <td><input type="reset" value="Reset"></td>
        </tr>
    </table>
    <div id="div"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
  </body>
</html>